# PacketTracer

./: Camera.cs  Color.cs  ColorPacket.cs  Intersections.cs  LICENSE  Light.cs  LightPacket.cs  ObjectPacket.cs  PacketTracer.cs  PacketTracer.csproj  Plane.cs  PlanePacket.cs  PointPacket.cs  Program.cs  README.md  Ray.cs  RayPacket.cs  Scene.cs  SceneObject.cs  Sphere.cs  SpherePacket.cs  Surface.cs  Surfaces.cs  Vector.cs  VectorDXMath.cs  VectorMath.cs  VectorPacket.cs  VectorUtilities.cs
Intel/: AVX.cs  AVX2.cs  Delegates.cs  Enums.cs  ProcessorCapabilities.cs  SSE2.cs  Types.cs
baseline/RayTracer/: Color.cs  RayTracer.csproj  RayTracerBench.cs  Raytracer.cs
